name: C++ Meson CI

on: [push]

jobs:
  build_and_test:
    name: Test on ${{ matrix.compiler }} and ${{ matrix.os }}
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        compiler: ['clang++', 'g++']
        os: [ubuntu-latest, windows-latest, macOS-latest]
   
    steps:
    - uses: actions/checkout@v1
    - uses: actions/setup-python@v1
      with:
        python-version: '3.x' # Version range or exact version of a Python version to use, using semvers version range syntax.
        architecture: 'x64' # (x64 or x86)
    - name: install meson & ninja
      run: python -m pip install meson ninja
    - name: meson setup
      run: meson build
    - name: ninja build
      run: ninja -C build
    - name: ninja test
      run: ninja -C build test
    - name: clang-tidy check
      uses: muxee/clang-tidy-action@0.0.1-rc1
